NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS="0xd66cd7D7698706F8437427A3cAb537aBc12c8C88"
NEXT_PUBLIC_ALCHEMY_API_KEY=Y2JtJXHhdhDMxArPs_mtTIXUl3rPgiYw
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=db834b982cfc1070416c9e557e5d3f1e